{
  "FileVersion": 3,
  "EngineAssociation": "4.19",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "RN4UE4",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "RakNet",
      "Enabled": true
    },
    {
      "Name": "Replicas",
      "Enabled": true
    }
  ],
  "PreBuildSteps": {
    "Win64": [
      "xcopy $(ProjectDir)\\PhysX-3.4\\PhysX_3.4\\Samples\\Replicas\\Source $(ProjectDir)\\Plugins\\Replicas\\Source\\Replicas\\Source /e /i /y",
      "xcopy $(ProjectDir)\\PhysX-3.4\\PhysX_3.4\\Samples\\Replicas\\Include $(ProjectDir)\\Plugins\\Replicas\\Source\\Replicas\\Public /e /i /y"
    ]
  }
}